{
  "java.compile.nullAnalysis.mode": "disabled",
  "java.compile.nullAnalysis.nonnull": "javax.annotation.Nonnull",
  "java.compile.nullAnalysis.nullable": "javax.annotation.Nullable",
  "java.configuration.updateBuildConfiguration": "interactive"
}
